# webpack-spring-boot

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
frontend/: app.js
src/main/java/rest/: Application.java  GeeterController.java  GreeterController.java  RootController.java
src/main/resources/static/js/: main.bundle.js
src/main/resources/templates/: index.html
